<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UNW-pa-7h0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="FollowTheOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qTN-ix-Ycc"/>
                    <connections>
                        <segue destination="1a0-QK-mTp" kind="show" identifier="finalSegue" id="fhb-iw-jlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="112.5"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="08g-vc-IzT">
            <objects>
                <viewController id="1a0-QK-mTp" customClass="FinalViewController" customModule="FollowTheOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8H-tP-4sV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjx-jt-r7a">
                                <rect key="frame" x="173.5" y="766" width="67" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6Wo-JC-rbM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="continueGameButtonTapped:" destination="1a0-QK-mTp" eventType="touchUpInside" id="RDt-Ee-Ndz"/>
                                    <segue destination="VlB-WS-aiQ" kind="unwind" unwindAction="unwindToGameViewControllerWithUnwindSegue:" id="yEO-Ye-uOK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AQ-VG-njt">
                                <rect key="frame" x="32" y="448" width="350" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yIF-UA-nkC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tjx-jt-r7a" firstAttribute="centerX" secondItem="k8H-tP-4sV" secondAttribute="centerX" id="4qA-cl-KCU"/>
                            <constraint firstAttribute="trailing" secondItem="5AQ-VG-njt" secondAttribute="trailing" constant="32" id="9Eq-gr-dP9"/>
                            <constraint firstItem="yIF-UA-nkC" firstAttribute="bottom" secondItem="tjx-jt-r7a" secondAttribute="bottom" constant="32" id="mAq-vL-lNO"/>
                            <constraint firstItem="5AQ-VG-njt" firstAttribute="leading" secondItem="k8H-tP-4sV" secondAttribute="leading" constant="32" id="x8R-cX-IZ6"/>
                            <constraint firstItem="5AQ-VG-njt" firstAttribute="centerY" secondItem="k8H-tP-4sV" secondAttribute="centerY" id="ypg-6g-Y3h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="meV-OM-dkr"/>
                    <connections>
                        <outlet property="continueGameButton" destination="tjx-jt-r7a" id="XQG-lI-Vsg"/>
                        <outlet property="finalWordsLabel" destination="5AQ-VG-njt" id="4X8-WJ-nOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rum-AP-Qb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VlB-WS-aiQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2547.826086956522" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zhr-fJ-fSL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UNW-pa-7h0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VOg-v9-f5O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="uiG-z8-Rqi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WN6-oN-Xqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
